.root {
  padding-left: 3rem;
  padding-right: 3rem;
}
.container {
  padding: 0 0rem;
}
.main {
  padding: 2rem;
  overflow-x: hidden;
}


.grid {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
  /*max-width: 1200px;*/
}

.card1 {
  background-color: rgba(255, 255, 255, 0.3);
  border-radius: 25px;
}
.card2 {
  flex: 1;
  border-radius: 0px;
  margin: .5rem;
  padding: .5rem;
  transition: scale .3s ease-in-out, background-color .3s ease-in-out, border-radius .3s ease-in-out;
}
.card2:hover {
  scale: 1.3;
  border-radius: 25px;
  -webkit-backdrop-filter: blur(3px);
  backdrop-filter: blur(3px);
  background-color: rgba(255, 255, 255, 0.3);
}
.p1 {
  padding: 1rem;
}


.card {
  padding: 1.5rem;
  border-radius: 0px;
  transition: color 0.15s ease, border-color 0.15s ease;
  flex: 1;
  cursor: pointer;
  transition: scale .3s ease-in-out, border-radius .6s ease-in-out;
  background-color: rgba(255, 255, 255, 0.3);
}
.card.noBorder {
  border: none;
}
.card:hover,
.card:focus,
.card:active {
  color: #fff;
  border-color: #fff;
  border:  none;
  scale: 1.125;
  -webkit-backdrop-filter: blur(3px);
  backdrop-filter: blur(3px);
  border-radius: 20px;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}
.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.center {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.row {
  display: flex;
  flex-direction: row;
}
.pH1 {
  padding-left: 0.5rem;
  padding-right: 2rem;
}

/*MEDIA QUERIES*/
@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (prefers-color-scheme: dark) {
  .card {
    border-color: #222;
  }
  .code {
    background: #111;
  }
  .logo img {
    filter: invert(1);
  }
}
